<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliv frivillig</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 750px) {
            .minimenu-container {
                margin-left: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }

            .box {

                text-align: center;
                width: 160px;
                height: 160px;

            }

            .box img {
                margin-top: 0px;
                text-align: center;
                width: 155px;
            }

        }

        @media screen and (min-width: 737px) {
            .minimenu-container {
                margin-left: -10px;
                width: vw;
                display: grid;
                grid-template-columns: repeat(5, 1fr);

            }

            .minimenu-container img {
                width: 10vw;
                margin-top: -1vw;
            }


            .box {

                text-align: center;
                width: 150px;
                height: 150px;

            }

            .box img {
                margin-top: -1vw;
                text-align: center;
                width: 110px;
            }
        }

        @media screen and (min-width: 1500px) {
            .minimenu-container {
                margin-left: 0px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 10px;
            }

            .minimenu-container img {
                width: 10vw;
                margin-top: -1vw;
            }

            .box {
                text-align: center;
                margin-right: 20px;
                width: 134px;
                height: 134px;
            }



        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="mobil/assets/Huset_logo_9_B.png" alt="husets logo som ligner neon skrift"></a>
        <div class="menubutton">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>

        <nav class="hidden">
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="frivillig.html">Bliv frivillig</a></li>
                <li class="dropdown"><a href="om-huset.html">Om huset</a>
                    <ul class="dropdown-content">
                        <li><a href="kulturen.html">Kulturen</a></li>
                        <li><a href="general.html">General husorden</a></li>
                        <li><a href="historie.html">Historie</a></li>
                    </ul>
                <li class="dropdown"><a href="kontakt.html">Kontakt</a>
                    <ul class="dropdown-content">
                        <li><a href="medarbejder.html">Medarbejder</a></li>
                        <li><a href="ledig.html">Ledige stillinger</a></li>
                        <li><a href="booker.html">Booking</a></li>
                        <li><a href="udlejning.html">Udlejning</a></li>
                        <li><a href="presse.html">Presse</a></li>
                        <li><a href="Personlig-data.html">Persondata</a></li>

                    </ul>
            </ul>

        </nav>


        <nav class="normal">
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="frivillig.html">Bliv frivillig</a></li>
                <li class="dropdown"><a href="om-huset.html">Om huset</a>
                    <ul class="dropdown-content">
                        <li><a href="kulturen.html">Kulturen</a></li>
                        <li><a href="general.html">General husorden</a></li>
                        <li><a href="historie.html">Historie</a></li>
                    </ul>
                <li class="dropdown"><a href="kontakt.html">Kontakt</a>
                    <ul class="dropdown-content">
                        <li><a href="medarbejder.html">Medarbejder</a></li>
                        <li><a href="ledig.html">Ledige stillinger</a></li>
                        <li><a href="booker.html">Booking</a></li>
                        <li><a href="udlejning.html">Udlejning</a></li>
                        <li><a href="presse.html">Presse</a></li>
                        <li><a href="Personlig-data.html">Persondata</a></li>

                    </ul>
            </ul>
        </nav>
    </header>
    <div class="site-brede">
        <h1>Bliv Frivillig</h1>
        <img src="mobil/assets/bio.jpg" alt="stemnings billede fra husets gårdhave">
        <p><strong>Masser af muligheder!</strong></p>
        <p>De fleste af Husets events – fra koncerter til teaterforestillinger – er drevet af frivillige kræfter.
            Husets filosofi er, at kultur er noget, vi skaber sammen. Derfor kan man også være frivillig på flere måder,
            alt efter hvad man interesserer sig for. Typiske opgaver består i at stå bag baren og tage imod billetter,
            men man kan også få erfaring med at lave sine egne events, kommunikation og PR, tage imod kunstnere, eller hjælpe teknikerne. Husets Biograf, Bastard Café og TeaterHuset er foreninger, der har lokaler i Huset
            og har deres egne frivillig-teams. Men man kan også være en del af hele Husets Frivilligteam.
            Så kommer man rundt i hele Huset til forskellige events. Uanset om du er frivillig det ene eller andet sted,
            får du masser af gode oplevelser, nye bekendtskaber og muligheden for at lave noget kreativt. </p>



        <!--<iframe width="500" height="355" src="https://www.youtube.com/embed/3SpoVyj0RRI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->



        <h3>Hvad kan vi tilbyde dig:</h3>
        <p><b>Som frivillig i Huset får du:</b>

            <li>Et godt socialt fællesskab og et stort netværk.</li>
            <li>En unik og mangfoldig arbejdsplads.</li>
            <li>Et aftalt antal drikkevarer på hver vagt og fordelagtige priser som gæst.</li>
            <li>Et Huset-KBH-medlemskort, der giver rabat til udvalgte caféer og restauranter i området.</li>
            <li>Mulighed for at komme gratis til ikke-udsolgte koncerter i Musikcaféen, STAGE, Stardust og hos vores gode venner ved Spillestedet Stengade, RUST, Beta2300 og Loppen.</li>
            <li>Invitation til Husets sommerfest, julefrokost og diverse andre interne arrangementer.</li>
            <li>Mulighed for at engagere dig i andre frivillige opgaver i Huset, så som planlægning af festivaller, booking af artister, m.v. Læs mere her.</li>
        </p>


        <br>
        <h3>Hvilken slags frivillig er du?</h3>
        <br>
        <div class="minimenu-container">
            <div class="box"><a href="#frivillig-type-huset"><img src="mobil/assets/huset_icon.png" alt="icon til husets frivilligteam"></a></div>
            <div class="box"><a href="#frivillig-type-teater"><img src="mobil/assets/teater-icon.png" alt="icon til huset teater frivillige"></a></div>
            <div class="box"><a href="#frivillig-type-bastard"><img src="mobil/assets/bastard-icon.png" alt="icon til husets bastard cafe frivillig guru"></a></div>
            <div class="box"><a href="#frivillig-type-biograf"><img src="mobil/assets/biograf-icon.png" alt="icon til husets biograf frivilllig"></a></div>
            <div class="box"><a href="#frivillig-type-kamera"><img src="mobil/assets/kamera-icon.png" alt="icon til husets frivillige fotografer"></a></div>
        </div>


        <div id="frivillig-type-huset">
            <h2>Frivillig i huset</h2>
            <p>Huset er et unikt kulturhus, som på årsbasis præsenterer et væld af forskellige arrangementer. Du kan blive en vigtig del af et stort fællesskab, som er med til at støtte op om vækstlaget og sikre, at Huset kan præsentere så mangfoldigt et program. Som frivillig kommer du til at arbejde sammen med et hold af engagerede danske og internationale frivillige. Du for mulighed for at arbejde på flere forskellige scener, hovedsageligt bag baren og med afvikling af events, men der er også mulighed for at engagere sig yderligere. Du vil få et indblik i, hvordan det er at arbejde i Danmarks ældste kulturhus og stifte bekendskab med arbejdet bag kulissen.</p>

            <p><br><b>Hvad forventer vi af dig?</b>:
                <br>Som frivillig i Huset frivilligteam vil du:
                <li>Få erfaring med bartending, kundehåndtering, værtskab, kasseoptælling, salg og kontrol af billetter, mv.</li>
                <li>Tage minimum 2 barvagter hver måned – man melder sig selv på en vagtplan.</li>
                <li>Vær engageret, ansvarsbevidst, selvstændig, serviceminded og villig til at give en hånd med.</li>
                <li>Være pligtopfyldende dvs. møde op til de planlagte vagter og ellers bytte vagter i god tid med de andre frivillige.</li>
            </p>
        </div>


        <div id="frivillig-type-teater">
            <h2>Bliv frivilig i TeaterHuset</h2>
            <p>TeaterHuset er Husets teaterforening. Her finder man alle lag af scenekunst på højt niveau – fra ide til produktion. Foreningen har samlet scener, kurser, workshops og øvelokaler under ét tag. Dermed har den skabt et mødested for det danske teater miljø og danner rammerne om vækstlaget. <br>

                <br>Som frivillig kan du hjælpe til på scenerne Vox og Xenon eller til Teaterfestivalen Vildskud, som holdes hvert år i august. Brænder du for teater? </p>
        </div>


        <div id="frivillig-type-bastard">
            <h2>Bliv frivillig i Bastard café</h2>
            <p>Læser du spilmanualer i din fritid? Mødes du med dine venner og bruger fem timer søndag eftermiddag på et brætspil? <br> Bastard Café har et hold af dedikerede spil-guruer, som står parat med hjælp, når gæsterne i caféen kaster sig ud i et nyt spil, de ikke har prøvet før. <br>Det er et frivillig-job med masser af socialt samvær både med de andre spil-guruer og gæsterne.</p>
        </div>



        <div id="frivillig-type-biograf"></div>
        <h2>Frivillig i Husets Biograf</h2>
        <p>Husets biograf er en gammel undergrundsbiograf, der viser alternative film og har specialiseret sig i kreative filmfremvisninger. Husets biografs hjertebarn er The Rocky Horror Picture Show – en interaktiv biografoplevelse ud over det sædvanlige, hvor man som publikum er med til at komme med tilråb, klæde sig ud og meget mere til film-visningen. Men Husets Biograf byder også på masser af kitsch smalfilm, musical sing-along, glemte klassikere, gemte skatte og oversete mesterværker.
            <br><br> Som frivillig i Biografen kommer du til at stå for billetsalg, afvikling (med en analog film-fremviser!) PR, bar mv. – og du bliver en del af et socialt fællesskab, som bare ELSKER film. </p>



        <div id="frivillig-type-kamera">
            <h2>Er du kreativ med et kamera?</h2>
            <p>Tager du gode billeder, er du en troldmand på Instagram, eller har du en anmelder i maven? Så kan du være med til at sprede mere viden om Huset som en del af Husets PR-team. <br>

                <br>PR-opgaver kan for eksempel gå ud på at tage billeder til en koncert til facebook eller Instagram. Du får mulighed for at komme i kontakt med kunstnere, skrive anmeldelser af film, musik eller teater eller være fotograf. Alt sammen i dialog med Husets professionelle PR-medarbejdere, som giver feedback og rådgivning. <br>

                <br>PR kan være rigtig mange ting. Måske vil du lave en kultur-podcast, bygge en kunstinstallation, eller lave flotte plakater til en af Husets festivaler – rammerne er frie og mulighederne mange, hvis du har en god idé.</p>

        </div>



    </div>


    <script src="javascript.js"></script>
</body>

</html>
