<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="mobil/assets/Huset_logo_9_B.png" alt="husets logo som ligner neon skrift">
        <div class="menubutton">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>

        <nav class="hidden">
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="frivillig.html">Bliv frivillig</a></li>
                <li><a href="om-huset.html">Om huset</a></li>
                <li class="dropdown"><a href="kontakt.html">Kontakt</a>
                    <ul class="dropdown-content">
                        <li><a href="Personlig-data.html">Person data</a></li>
                        <li><a href="ledig.html">Ledige stillinger</a></li>
                    </ul>
                </li>
            </ul>

        </nav>


        <nav class="normal">
            <ul>
                <li><a href="events.html">Events</a></li>
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="frivillig.html">Bliv frivillig</a></li>
                <li><a href="om-huset.html">Om huset</a></li>
                <li class="dropdown"><a href="kontakt.html">Kontakt</a>
                    <ul class="dropdown-content">
                        <li><a href="Personlig-data.html">Person data</a></li>
                        <li><a href="ledig.html">Ledige stillinger</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <section class="event">


    </section>
    <template id="wp_template">

        <article id="data-page">
            <h2 id="data-title"></h2>
            <img class="data_img" src="">
            <div class""></div>
            <p class="data-genre"></p>
            <p class="data-dato"></p>
            <p class="data-sted"></p>
            <p class="data-pris"></p>
        </article>
    </template>




    <script src="javascript.js"></script>
    <script>
        let minTemplate = document.querySelector("#wp_template");
        let templateModtager = document.querySelector(".event");
        let husetEvents;
        let eventFilter = "Alle"
        let dest = document.querySelector(".event");

        /* Filtrering af events */

        document.addEventListener("DOMContentLoaded", getJson);
        eventFilter = "Alle";
        document.querySelectorAll(".menu-item").forEach(knap => {
            knap.addEventListener("click", filtrering)
        });

        function filtrering() {
            dest.textContent = "";
            /*console.log(this.getAttribute("data-genre"));*/

            // dest er distination som skal vise indholdet
            eventFilter = this.getAttribute("data-genre");
            VisPost();
        }

        document.addEventListener("DOMContentLoaded", getJson);
        async function getJson() {
            let husetPost = await fetch("http://thejarisunderthebed.com/huset/wordpress/wordpress/wp-json/wp/v2/events");
            husetEvents = await husetPost.json();
            console.log(husetEvents);

            VisPost();
        }

        /*viser alle events når man lander på siden og filtere når der klikkes andre genre*/
        function VisPost() {
            console.log(eventFilter);
            husetEvents.forEach(husetevent => {

                if (eventFilter == "Alle" || eventFilter == husetevent.acf.event_type) {

                    let klon = minTemplate.cloneNode("true").content;
                    /*klon.querySelector("img").src = husetevent.acf.billede;
                    klon.querySelector("img").addEventListener("click", () => {
                    visModal(husetevent);
                    });*/


                    klon.querySelector("#data-title").innerHTML = husetevent.title.rendered;
                    klon.querySelector(".data-genre").textContent = husetevent.acf.event_type;
                    klon.querySelector(".data_img").src = husetevent.acf.billede;
                    klon.querySelector(".data-dato").textContent = "Dato: " + husetevent.acf.dato;
                    klon.querySelector(".data-sted").textContent = husetevent.acf.sted;
                    klon.querySelector(".data-pris").textContent = "Entre " + husetevent.acf.pris + "kr"


                    templateModtager.appendChild(klon);
                } else {


                }
            })
        }

        /*function visModal(husetevent) {
            modal.classList.add("vis");
            modal.querySelector(".modal-navn").innerHTML = husetevent.title.rendered;
            modal.querySelector(".modal-billede").src = husetevent.acf.billede;
            modal.querySelector(".data-genre").textContent = husetevent.acf.event_type;
            modal.querySelector(".data-lang-beskrivelse").textContent = husetevent.acf.lang_beskrivelse;
            modal.querySelector(".data-sted").textContent = husetevent.acf.event_sted;
            modal.querySelector(".data-pris").textContent = "Entre " + husetevent.acf.pris + "kr"
            modal.querySelector("button").addEventListener("click", skjulModal);
        }

        function skjulModal() {
            modal.classList.remove("vis");


        }
*/

    </script>
</body>

</html>
